version: '3.8'

services:
  react-app:
    build:
      context: .
      dockerfile: Dockerfile
      target: react-nginx
    ports:
      - '23478:80'
    restart: on-failure
    networks:
      - panel
    depends_on:
      - go-app

  go-app:
    build:
      context: .
      dockerfile: Dockerfile
      target: go-final
    ports:
      - '23678:23678'
    env_file:
      - .env
    restart: on-failure
    networks:
      - panel

networks:
  panel:
    external: true